#USUARIO
server.port=8080

spring.datasource.username=ap_ms_votaciones
spring.datasource.password=Desa123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sat_aduanas_aop


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.show-sql=true


# CONFIGURACION DEL PROYECTO
#Serivios RENAP
consumo-ms-renap.pingUrlInterna=http://localhost:8084/

# Configuracion de seguridad
#V2VsbCBkb25lISB3b3JraW5nIHRvIHVzZSBmb3JtYXQ=
#app.jwtSecret=
app.jwtExpirationInMs=86400000
