
server.port=8082

spring.datasource.username=ap_ms_votaciones
spring.datasource.password=Desa123$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sat_aduanas_aop


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


spring.jpa.show-sql=true